{
    "compilerOptions": {
        "allowUnusedLabels": false,
        "baseUrl": "src",
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "lib": ["es7", "dom"],
        "pretty": true,
        "types": ["node"],
        "noErrorTruncation": true,
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["*.ts", "src/extract_licenses.ts", "src/combine_sboms.ts"],
    "exclude": ["node_modules"],
    "compileOnSave": false,
    "buildOnSave": false
}
